<h2>O que é o JavaScript?</h2>

<ul>
    <li>interpretada</li>
    <li>protótipos</li>
    <li>multiparadigma -- poo, pe</li>
    <li>comum no client-side</li>
    <li>ecmascript</li>
</ul>

<p>Linha do tempo do JavaScript</p>

<p>ES6 trouxe muitas atualizações no JavaScript, por exemplo POO, arrow functions, etc.</p>

<p>Leque muito grande de possibilidades com o JavaScript.</p>

<h2>Recursos básicos da linguagem</h2>

<p>Como criar comentários em JavaScript</p>

<p>Boa prática declarar constantes (const) com caixa alta (raramente vi isso)</p>

<h2>Console</h2>

<p>Console das ferramentas do navegador.</p>

<p>Instalação e utilização do node.</p>

<p>Ela não explicou os outros métodos do console.</p>

<h2>JavaScript em uma página da web</h2>

<p>Arquitetura é a forma como nossos arquivos e pastas estão organizados.</p>

<p>Nós separamos o index.html dos demais arquivos, colocando eles em outras pastas. Geralmente arquivos js, css, img, estão na pasta assets.</p>

<p>Caso o script (arquivo js) seja muito grande o ideal é que ele seja chamado antes da tag de encerramento do html.</p>

<p>Para importar um script nós damos o comando &lt;script scr='path'&gt;&lt;/script&gt;</p>

